{% schema %}
{
  "name": "Store Locator Settings",
  "target": "section",
   "class": "app-dashboard-form",
  "stylesheet": "app-form.css",
  "javascript": "app-form.js",
  "settings": [
    {
      "type": "text",
      "id": "company_name",
      "label": "Company Name",
      "default": "My Store"
    },
    {
      "type": "text",
      "id": "default_location",
      "label": "Default Map Center",
      "default": "23.0225, 72.5714"
    },
    {
      "type": "range",
      "id": "default_zoom",
      "label": "Default Zoom Level",
      "min": 1,
      "max": 20,
      "step": 1,
      "default": 10
    },
    {
      "type": "text",
      "id": "default_radius",
      "label": "Default Search Radius (km)",
      "default": "20"
    },
    {
      "type": "color",
      "id": "map_background_color",
      "label": "Map Background Color",
      "default": "#f0f0f0"
    },
    {
      "type": "checkbox",
      "id": "enable_geolocation",
      "label": "Enable Geolocation",
      "default": true
    }
  ]
}
{% endschema %}


<script>
  // Map Configuration Object
  window.MapSettings = {
    companyName: {{ section.settings.company_name | json }},
    defaultLocation: {{ section.settings.default_location | split: ',' | json }},
    defaultZoom: {{ section.settings.default_zoom }},
    defaultRadius: {{ section.settings.default_radius }},
    mapBackgroundColor: {{ section.settings.map_background_color | json }},
    enableGeolocation: {{ section.settings.enable_geolocation }}
  };
</script>

<div class="app-form">

  <div class="store-list-wrap">
    <div class="container">
      <div class="store-list-container cd-store-locator">
        <div class="store-list-main">
          <div class="sl-store-left">
            <h2>Store on the Map</h2>
          </div>
          <div class="sl-store-right">
            <!-- <button class="st-list-btn-setting">Store locator setting</button> -->
          </div>
        </div>
        <div class="store-search">
          <div>
            <label>Search Location</label>
            <input type="text" placeholder="Enter location" id="searchLocation">

          </div>
          <div class="flexi">
          <div class="category-container">
          
        
          <label for="category">Category</label>
            <select id="category" name="category">
              <option value="">Select category</option>
            </select>
            </div>
            <button id="searchButton">Search</button>

          </div>
          <div class="slider-container distnace-flex">
            <div>
              <label>Distance Range</label>
              <input id="distanceSlider" type="range" min="20" max="1000"  value="20" 
              oninput="updateDistanceLabel(this.value)"
              >
            </div>
            <div>
              <span  id="distanceLabel">20km - 30km</span>
            </div>
          </div>
          <div class="store-list-container">
            <div class="status-toggle">
              <!--
                <label class="toggle-label-close">Close</label>
                <div class="list-toggle-switch">
                  <div class="list-toggle-circle"></div>
                </div>
              -->

              <label class="switch">

                <input type="checkbox" id="statusSwitch" checked>
                <span class="slider round"></span>

              </label>

              <label class="toggle-label-open active" id="statusLabel">Open</label>
              <div id="storeListContainer"></div>

            </div>
            
          </div>
        </div>
  

          <div class="store-list-controls">
        
  <h3 class="direct">
  
    Total Stores: <span id="storeCount">0</span>
    
    
    <button id="printButton" class="print-button">
      🖨️
      Print Store List
    </button>
         <button id="resetZoomButton" class="reset-button">🔄 Reset Map</button>

  </h3>
</div>


        <div class="store-list-map">

          <div class="store-list">
      

            <ul id="storeList"></ul>
          </div>

          <div class="store-list-placeholder" id="map"  style="height: 400px; background-color: {{ section.settings.map_background_color }};">></div>
          <!-- Add this in your modal or route details section -->

  {%comment%}
Newly added
{%endcomment%}

<div id="directionModal" class="modal" style="display:none;">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <div id="modalStoreDetails"></div>
        
        <div class="direction-inputs">
            <label>Start Location:</label>
            <input type="text" id="startLocationInput" placeholder="Enter start address">
            
            <label>End Location:</label>
            <input type="text" id="endLocationInput" placeholder="Enter destination address">
            
            <button id="getDirectionsBtn">Get Directions</button>
        </div>
        
        <div id="directionResults"></div>
    </div>
</div>

{%comment%} newlyAdded {%endcomment%}


        </div>
      </div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="{{ 'app-form.js' | asset_url }}" defer></script>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
<link rel="stylesheet" href="{{ 'app-form.css' | asset_url }}">
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>





